        MYSQL_USER = database_user
        MYSQL_PASSWORD = database_password
        MYSQL_DATABASE = database_name
        MYSQL_HOST = localhost
        MYSQL_PORT= 3306
        SERVER_PORT= 3000 
        